spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/springecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.security.user.password=password




